<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="sky123">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://skyi23.github.io/2022/09/28/异架构相关/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            异架构相关 | sky123&#39;s site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"skyi23.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"sky123's blog","subtitle":{"text":["书有未曾经我读，事无不可对人言"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"标签":{"icon":"fa-solid fa-tags","path":"/tags/"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"bookmarks_column":3,"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/7 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                sky123&#39;s site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">35</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">异架构相关</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/icon.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">sky123</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-09-28 11:45:14</span>
        <span class="mobile">2022-09-28 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-02 23:46:35</span>
            <span class="mobile">2025-06-02 23:46:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/reverse/">reverse</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/reverse/linux-user/">linux user</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux-user-reverse/">linux user reverse</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="qemu-仿真"><a href="#qemu-仿真" class="headerlink" title="qemu 仿真"></a>qemu 仿真</h2><p> <strong>QEMU（Quick Emulator）</strong> 是一个开源的通用虚拟化和仿真框架，该框架主要有如下分类：</p>
<ul>
<li><p><code>qemu-user</code>：提供用户态的简单仿真。适用于对一些相对简单程序的进行仿真。</p>
</li>
<li><p><code>qemu-system</code>：提供完整的系统级仿真。例如有些固件的运行需要一整套复杂的环境，单纯使用 <code>qemu-user</code> 仿真比较麻烦并且容易出问题，因此一个比较简单的方法是把整个 IOT 设备的文件系统扔到对应架构的一个完整虚拟机中然后 <code>chroot</code> 切换到 IOT 设备的文件系统的根目录进行仿真，此时需要使用 <code>qemu-system</code> 运行整个虚拟机。</p>
</li>
<li><p><code>qemu-utils</code>：qemu 的一些配套工具，比如制作磁盘镜像的 <code>qemu-img</code> 。</p>
</li>
</ul>
<p>安装命令：</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qemu -y</span><br><span class="line">sudo apt install qemu-user qemu-user-static -y</span><br><span class="line">sudo apt install qemu-system -y</span><br><span class="line">sudo apt install qemu-utils -y</span><br></pre></td></tr></table></figure></div>

<h3 id="qemu-user"><a href="#qemu-user" class="headerlink" title="qemu-user"></a>qemu-user</h3><p><code>qemu-user</code> 是 QEMU 的用户态仿真组件，用于在宿主机（例如 x86_64 Linux）上直接运行其他架构（如 ARM&#x2F;MIPS&#x2F;RISC-V）的用户态二进制程序。该组件只仿真用户空间指令，不包括系统级仿真，因而被仿真的二进制程序的系统调用由宿主机内核负责。</p>
<h4 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a>安装与使用</h4><p><code>qemu-user</code> 组件可以单独安装，安装命令如下：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install qemu-user qemu-user-static -y</span><br></pre></td></tr></table></figure></div>

<p><code>qemu-user</code> 的基本命令格式如下：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-&lt;<span class="built_in">arch</span>&gt; [options] &lt;target_program&gt; [args...]</span><br></pre></td></tr></table></figure></div>

<p>例如：</p>
<ul>
<li><p>在 x86_64 上运行 ARM 二进制</p>
  <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-arm ./hello-arm</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>在 x86_64 上运行 RISC-V 二进制并传递参数</p>
  <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-riscv64 ./hello-riscv arg1 arg2</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h4 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h4><p><code>qemu-user</code> 支持一些特定参数：</p>
<ul>
<li><p><code>-L &lt;path&gt;</code>：指定目标程序依赖的根文件系统（sysroot）。适合动态链接二进制。<br> 例如：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-arm -L /path/to/armfs ./hello-arm</span><br></pre></td></tr></table></figure></div>


  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>注意</p>

    </div>
    <div class="notel-content">
      <p>有些依赖特定动态库和特定路径的固件程序需要通过 <code>chroot</code> 将根目录切换到解压出的文件系统根目录然后再用 <code>qemu-user</code> 仿真程序，如果使用动态链接的 <code>qemu-user</code> 仿真会因根目录切换而无法找到 <code>qemu-user</code> 本身所依赖的动态库进而导致仿真失败，因此需要使用静态编译的 <code>qemu-user-static</code> 。</p>

    </div>
  </div>
</li>
<li><p><code>-strace</code>：输出系统调用日志，调试用：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-arm -strace ./hello-arm</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>-g &lt;port&gt;</code>： 开启 <code>gdbserver</code>，进行远程调试：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-arm -g 1234 ./hello-arm</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>-cpu &lt;model&gt;</code>：指定仿真 CPU 型号：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-arm -cpu cortex-a9 ./hello-arm</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>-E VAR=value</code>：向目标程序注入环境变量。</p>
</li>
</ul>
<h4 id="binfmt"><a href="#binfmt" class="headerlink" title="binfmt"></a>binfmt</h4><p>在 Linux 内核中，<strong>binfmt（binary format）机制</strong>负责决定“某个可执行文件被执行时应由谁来解释 &#x2F; 运行”。通过配置 binfmt，我们可以“透明”地执行异架构的二进制程序，而不用显式的通过 <code>qemu-user</code> 执行。</p>
<p>这一能力的核心子系统是 **<code>binfmt_misc</code>**。加载 <code>binfmt_misc</code> 模块后，内核会在 <code>/proc/sys/fs/binfmt_misc/</code> 目录下暴露一组伪文件，用户空间通过向这些文件写入配置即可把“文件格式 → 解释器”映射关系注册给内核。</p>
<p><code>qemu-user</code> 在安装时会在 <code>/proc/sys/fs/binfmt_misc/</code> 路径下添加 <code>binfmt_misc</code> 相应的配置文件。因此我们直接运行异架构程序 Linux 会选择正确的 <code>qemu-user-static</code> 程序运行。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ cat /proc/sys/fs/binfmt_misc/qemu-arm  </span><br><span class="line">enabled</span><br><span class="line">interpreter /usr/bin/qemu-arm-static</span><br><span class="line">flags: OCF</span><br><span class="line">offset 0</span><br><span class="line">magic 7f454c4601010100000000000000000002002800</span><br><span class="line">mask ffffffffffffff00fffffffffffffffffeffffff</span><br></pre></td></tr></table></figure></div>

<p>然而对于动态链接的程序，qemu 可以正常加载程序，但是动态库却会默认使用本机的动态库导致程序崩溃，因此需要 <code>-L</code> 参数指定 <code>ld</code> 的前缀径。另外如果将交叉编译工具链添加到对应的 <code>qemu-binfmt</code>，则 <code>qemu-user</code> 在运行程序时能加载正确的动态链接库，不需要指定路径。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/qemu-binfmt</span><br><span class="line">sudo ln -s /usr/arm-linux-gnueabi /etc/qemu-binfmt/arm</span><br><span class="line">sudo ln -s /usr/mipsel-linux-gnu/ /etc/qemu-binfmt/mipsel</span><br><span class="line">sudo ln -s /usr/aarch64-linux-gnu /etc/qemu-binfmt/aarch64</span><br><span class="line">sudo ln -s /usr/powerpc-linux-gnu /etc/qemu-binfmt/ppc</span><br><span class="line">sudo ln -s /usr/mips64-linux-gnuabi64 /etc/qemu-binfmt/mips64</span><br><span class="line">sudo ln -s /usr/mips64el-linux-gnuabi64 /etc/qemu-binfmt/mips64el</span><br><span class="line">sudo ln -s /usr/mips-linux-gnu /etc/qemu-binfmt/mips</span><br></pre></td></tr></table></figure></div>

<h3 id="qemu-system"><a href="#qemu-system" class="headerlink" title="qemu-system"></a>qemu-system</h3><p><code>qemu-system</code> 仿真需要提供系统内核和文件系统，我们可以在这个<a class="link"   target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/" >网站<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>下载所需结构的内核和文件系统。</p>
<p><code>qemu-system</code> 启动命令如下，具体启动参数还要参考镜像对应的 <code>README</code> 作相应的调整。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm \</span><br><span class="line">    -M versatilepb \</span><br><span class="line">    -kernel vmlinuz-3.2.0-4-versatile \</span><br><span class="line">    -hda debian_wheezy_armel_standard.qcow2 \</span><br><span class="line">    -initrd initrd.img-3.2.0-4-versatile \</span><br><span class="line">    -append &quot;root=/dev/sda1 console=tty0&quot; \</span><br><span class="line">    -net nic \</span><br><span class="line">    -net tap,ifname=tap0,script=no,downscript=no \</span><br><span class="line">    -nographic</span><br></pre></td></tr></table></figure></div>
<ul>
<li><code>-M malta</code>：主板类型，参考内核镜像后缀。</li>
<li><code>-kernel vmlinux-3.2.0-4-4kc-malta</code>：内核镜像。</li>
<li><code>-hda debian_wheezy_mipsel_standard.qcow2</code>：虚拟磁盘镜像。</li>
<li><code>-initrd initrd.img-3.2.0-4-versatile</code>：一个临时的文件系统映像，用于在Linux系统引导过程中提供必要的文件和工具，它通常用于初始化和准备真正的根文件系统之前。</li>
<li><code>-append root=/dev/sda1 console=tty0</code>： 内核启动参数。</li>
<li><code>-net nic</code>：添加一个网络接口卡（NIC）到模拟器中，以实现网络功能。</li>
<li><code>-net tap,ifname=tap0,script=no,downscript=no</code>：添加一个 TAP 设备，并将其与模拟器中的网络接口卡关联起来，用于与主机的网络进行通信。</li>
<li><code>-nographic</code>：禁用图形界面输出，只使用命令行界面进行连接和操作。</li>
</ul>
<p>为了能够与 qemu 虚拟机通信，需要再 qemu 虚拟机启动先在外部主机创建并配置网卡 <code>tap0</code> 。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install uml-utilities</span><br><span class="line"></span><br><span class="line">if ! ip link show tap0 &amp;&gt;/dev/null; then</span><br><span class="line">    tunctl -t tap0 -u $(whoami)</span><br><span class="line">fi</span><br><span class="line">ifconfig tap0 192.168.2.1/24</span><br></pre></td></tr></table></figure></div>
<p>qemu 虚拟机启动后需要再虚拟机中分配 ip 。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.2.2/24</span><br></pre></td></tr></table></figure></div>
<p>之后就可以通过 <code>scp</code> 向虚拟机传文件或者 <code>ssh</code> 登录虚拟机。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install sshpass</span><br><span class="line">sshpass -p root scp squashfs-root.tar.xz root@192.168.2.2:~</span><br><span class="line">sshpass -p root ssh root@192.168.2.2</span><br></pre></td></tr></table></figure></div>



<h2 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h2><h3 id="交叉编译工具链"><a href="#交叉编译工具链" class="headerlink" title="交叉编译工具链"></a>交叉编译工具链</h3><p>对于一些简单情形的交叉编译，直接下载对应的交叉编译工具链即可。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install gcc-arm-linux-gnueabi g++-arm-linux-gnueabi -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-aarch64-linux-gnu g++-aarch64-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-mips64el-linux-gnuabi64 g++-mips64el-linux-gnuabi64 -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-mips-linux-gnu g++-mips-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-mipsel-linux-gnu g++-mipsel-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-mips64-linux-gnuabi64 g++-mips64-linux-gnuabi64 -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-powerpc-linux-gnu g++-powerpc-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-powerpc64-linux-gnu g++-powerpc64-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-riscv64-linux-gnu g++-riscv64-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-alpha-linux-gnu g++-alpha-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-s390x-linux-gnu g++-s390x-linux-gnu -y</span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-sparc64-linux-gnu g++-sparc64-linux-gnu -y</span><br></pre></td></tr></table></figure></div>

<h3 id="crosstool-ng"><a href="#crosstool-ng" class="headerlink" title="crosstool-ng"></a>crosstool-ng</h3><p><code>crosstool-ng</code> 是一个 <strong>跨平台交叉编译工具链自动生成器</strong>。它通过一套脚本 + Kconfig 菜单界面，自动下载、打补丁、配置并编译 Binutils、GCC、C 库及调试工具，最终生成可重复使用的交叉编译环境（<code>&lt;triplet&gt;-gcc</code>、<code>&lt;triplet&gt;-gdb</code> 等）。</p>
<h4 id="crosstool-ng-安装"><a href="#crosstool-ng-安装" class="headerlink" title="crosstool-ng 安装"></a>crosstool-ng 安装</h4><p>在安装 crosstool-NG 之前，可能需要在宿主操作系统上额外安装若干软件包。这里我们可以参考项目中对应系统的 <a class="link"   target="_blank" rel="noopener" href="https://github.com/crosstool-ng/crosstool-ng/tree/master/testing/docker" >Dockerfile<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，例如 Ubuntu 22.04 需要安装如下依赖：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y gcc g++ gperf bison flex texinfo help2man make libncurses5-dev \</span><br><span class="line">python3-dev autoconf automake libtool libtool-bin gawk wget bzip2 xz-utils unzip \</span><br><span class="line">patch libstdc++6 rsync git meson ninja-build</span><br></pre></td></tr></table></figure></div>

<p>之后将 <code>crosstool-ng</code> 项目克隆下来：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/crosstool-ng/crosstool-ng</span><br></pre></td></tr></table></figure></div>

<p>克隆后须先执行 <code>bootstrap</code> 生成 <code>configure</code>：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> crosstool-ng &amp;&amp; ./bootstrap</span><br></pre></td></tr></table></figure></div>

<p>之后编译安装即可：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr</span><br><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br><span class="line"><span class="built_in">sudo</span> make install</span><br></pre></td></tr></table></figure></div>

<h4 id="构建交叉编译工具链"><a href="#构建交叉编译工具链" class="headerlink" title="构建交叉编译工具链"></a>构建交叉编译工具链</h4><p>这里以 x86-32 架构为例。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>提示</p>

    </div>
    <div class="notel-content">
      <p>由于构建整个工具链的过程受众多依赖种类、版本等影响，因此只能通过排列组合探索出一种可行的方式，并不能保证这个配置方式是最简的。</p>

    </div>
  </div>



<h1 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h1><h2 id="ARM-版本体系"><a href="#ARM-版本体系" class="headerlink" title="ARM 版本体系"></a>ARM 版本体系</h2><p>ARM的版本体系可以分为<strong>三个层次</strong>：</p>
<ul>
<li><strong>架构版本（ISA）</strong> ：这是 ARM 处理器的核心指令集架构，决定了处理器如何执行指令、如何与内存交互。</li>
<li><strong>核心版本（Core）</strong> ：基于架构，ARM 会设计具体的处理器核心，比如 Cortex 系列、Neoverse 等。</li>
<li><strong>平台和产品系列</strong> ：ARM 设计的不同平台解决方案，比如面向移动设备的平台，面向服务器的 Neoverse 平台等。</li>
</ul>
<h3 id="ARM-架构版本（ISA）"><a href="#ARM-架构版本（ISA）" class="headerlink" title="ARM 架构版本（ISA）"></a>ARM 架构版本（ISA）</h3><p>ARM的架构版本是ARM处理器指令集的基础，从 <strong>ARMv4</strong> 开始，到现在的 <strong>ARMv9</strong> ，ARM经历了几个大的变革：</p>
<table>
<thead>
<tr>
<th align="left">架构版本</th>
<th align="left">发布年份</th>
<th align="left">特点</th>
<th align="left">代表性产品</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>ARMv4</strong></td>
<td align="left">1994</td>
<td align="left">初代架构，支持32位指令集，主打低功耗嵌入式应用。</td>
<td align="left">ARM7TDMI</td>
</tr>
<tr>
<td align="left"><strong>ARMv5</strong></td>
<td align="left">1999</td>
<td align="left">加入了增强指令集，优化了性能，支持更高效的指令执行。</td>
<td align="left">ARM9</td>
</tr>
<tr>
<td align="left"><strong>ARMv6</strong></td>
<td align="left">2001</td>
<td align="left">引入了Thumb指令集（16位指令，减小代码体积），支持更复杂的缓存系统。</td>
<td align="left">ARM11</td>
</tr>
<tr>
<td align="left"><strong>ARMv7</strong></td>
<td align="left">2005</td>
<td align="left">分为A&#x2F;R&#x2F;M三种子架构，支持硬件虚拟化、浮点运算、SIMD等功能，支持Thumb-2（16&#x2F;32位混合）。</td>
<td align="left">Cortex-A8, Cortex-A9</td>
</tr>
<tr>
<td align="left"><strong>ARMv8</strong></td>
<td align="left">2011</td>
<td align="left">支持64位架构（AArch64），引入了64位寄存器和指令，提升了性能和寻址能力，同时保持向下兼容32位。</td>
<td align="left">Cortex-A53, Cortex-A57</td>
</tr>
<tr>
<td align="left"><strong>ARMv9</strong></td>
<td align="left">2021</td>
<td align="left">强化了AI加速、安全（TrustZone增强）和虚拟化功能，同时优化了指令集。</td>
<td align="left">Cortex-A510, Cortex-A710, Neoverse V1</td>
</tr>
</tbody></table>
<p>其中 ARMv8 架构在引入 64 位计算时，增加了 <strong>AArch</strong> 作为区分不同指令集架构模式的标识，提出了 <strong>AArch32</strong> 和 <strong>AArch64</strong> 两个明确的模式：</p>
<ul>
<li><strong>AArch32</strong>：保持与 ARMv7 及之前架构兼容，支持 32 位程序执行，且继续支持 <strong>Thumb模式</strong>（16位指令）和 <strong>ARM模式</strong>（32位指令）。</li>
<li><strong>AArch64</strong>：是 ARMv8 引入的 64 位指令集，处理器支持 64 位寄存器（X0-X30），支持更大的寻址空间，且指令集被简化为统一的 32 位宽度指令（没有 Thumb 模式）。</li>
</ul>
<h3 id="ARM核心版本（Core）"><a href="#ARM核心版本（Core）" class="headerlink" title="ARM核心版本（Core）"></a>ARM核心版本（Core）</h3><p>ARM 设计了多个处理器核心系列，用于满足不同的应用需求。每个核心基于一个架构版本，提供了不同的性能、功耗、特性。</p>
<table>
<thead>
<tr>
<th align="left">核心系列</th>
<th align="left">说明</th>
<th align="left">代表核心</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Cortex-A系列</strong></td>
<td align="left">高性能，面向应用处理器，支持运行操作系统（Linux&#x2F;Android等），适用于手机、平板、笔记本等设备。</td>
<td align="left">Cortex-A7, Cortex-A9, Cortex-A53, Cortex-A72, Cortex-A76, Cortex-A78</td>
</tr>
<tr>
<td align="left"><strong>Cortex-R系列</strong></td>
<td align="left">实时处理器，强调低延迟和高可靠性，广泛用于汽车、工业控制、实时系统等领域。</td>
<td align="left">Cortex-R4, Cortex-R5, Cortex-R7</td>
</tr>
<tr>
<td align="left"><strong>Cortex-M系列</strong></td>
<td align="left">超低功耗微控制器，适用于嵌入式系统、物联网、传感器控制等。</td>
<td align="left">Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, Cortex-M33</td>
</tr>
<tr>
<td align="left"><strong>Neoverse系列</strong></td>
<td align="left">针对数据中心、云计算、服务器市场设计，优化了AI和高吞吐量任务。</td>
<td align="left">Neoverse N1, Neoverse V1</td>
</tr>
</tbody></table>
<h3 id="ARM-平台和产品系列"><a href="#ARM-平台和产品系列" class="headerlink" title="ARM 平台和产品系列"></a>ARM 平台和产品系列</h3><p>ARM 不仅设计了核心，还根据市场需求推出了各种<strong>完整的系统平台解决方案</strong>。这些平台集成了 ARM 处理器、GPU、内存、I&#x2F;O 等组件，形成一个完整的 SoC（System-on-Chip）方案。</p>
<table>
<thead>
<tr>
<th align="left">平台</th>
<th align="left">说明</th>
<th align="left">代表平台&#x2F;产品</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>ARMv7-A&#x2F;ARMv8-A平台</strong></td>
<td align="left">移动和消费电子产品，支持高性能处理器、图形、音视频处理等。</td>
<td align="left">Apple A系列，Qualcomm Snapdragon</td>
</tr>
<tr>
<td align="left"><strong>Neoverse平台</strong></td>
<td align="left">针对数据中心、云计算、边缘计算等市场设计，提供高性能的ARM处理器，优化了AI计算、并行处理和高吞吐量。</td>
<td align="left">AWS Graviton，Ampere Altra</td>
</tr>
<tr>
<td align="left"><strong>Automotive平台</strong></td>
<td align="left">针对汽车电子、自动驾驶提供优化的处理器和系统方案。</td>
<td align="left">ARM Cortex-A系列在车载系统中的应用</td>
</tr>
<tr>
<td align="left"><strong>Arm Total Compute平台</strong></td>
<td align="left">针对智能终端设备（手机、平板、嵌入式设备）提供的完整系统平台，集成CPU、GPU、AI加速器等。</td>
<td align="left">Arm’s solution for mobile devices</td>
</tr>
</tbody></table>
<h2 id="ARM32"><a href="#ARM32" class="headerlink" title="ARM32"></a>ARM32</h2><h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><h2 id="ARM64"><a href="#ARM64" class="headerlink" title="ARM64"></a>ARM64</h2><h1 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h1>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 异架构相关</li>
        <li><strong>Author:</strong> sky123</li>
        <li><strong>Created at
                :</strong> 2022-09-28 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-02 23:46:35
            </li>
        
        <li>
            <strong>Link:</strong> https://skyi23.github.io/2022/09/28/异架构相关/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/linux-user-reverse/">#linux user reverse</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/09/28/windows%20%E7%94%A8%E6%88%B7%E6%80%81%E9%80%86%E5%90%91%E5%BC%80%E5%8F%91/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">windows 用户态逆向开发</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'skyI23/my-giscus-discussions',
                'data-repo-id': 'R_kgDONL9k_w',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDONL9k_84CkEdK',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">异架构相关</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#qemu-%E4%BB%BF%E7%9C%9F"><span class="nav-text">qemu 仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-user"><span class="nav-text">qemu-user</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">安装与使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binfmt"><span class="nav-text">binfmt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-system"><span class="nav-text">qemu-system</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="nav-text">交叉编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-text">交叉编译工具链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crosstool-ng"><span class="nav-text">crosstool-ng</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#crosstool-ng-%E5%AE%89%E8%A3%85"><span class="nav-text">crosstool-ng 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-text">构建交叉编译工具链</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM"><span class="nav-text">ARM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM-%E7%89%88%E6%9C%AC%E4%BD%93%E7%B3%BB"><span class="nav-text">ARM 版本体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-%E6%9E%B6%E6%9E%84%E7%89%88%E6%9C%AC%EF%BC%88ISA%EF%BC%89"><span class="nav-text">ARM 架构版本（ISA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM%E6%A0%B8%E5%BF%83%E7%89%88%E6%9C%AC%EF%BC%88Core%EF%BC%89"><span class="nav-text">ARM核心版本（Core）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-%E5%B9%B3%E5%8F%B0%E5%92%8C%E4%BA%A7%E5%93%81%E7%B3%BB%E5%88%97"><span class="nav-text">ARM 平台和产品系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM32"><span class="nav-text">ARM32</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM64"><span class="nav-text">ARM64</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIPS"><span class="nav-text">MIPS</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">sky123</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        35 posts in total
                    </span>
                    
                        <span>
                            540k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>